<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
        <link rel="stylesheet" href="style/main.css">
        <title>Login Page</title>
    </head>
    <body>
        <div class="header">
            <!-- <img class="bit-logo" src="images/BIT_NO_BGRD.png"> -->
            <p class="heading">BIT Apex</p>
        
            <p class="holder">hamith yahya k h</p>
            <button class="menu-bar">LOGOUT</button>
        </div>
        <div class="container-center">
            <div class="container">
                <div class="project-name">project name</div>
                <div class="amount">amount</div>
                <div class="status">approval status</div>
                <div class="name">Autonomous underwater vehicle</div>
                <div class="amount-list">2,00,000</div>
                <div class="status-list">HOD pending</div>
                <div class="name">Remotly underwater vehicle</div>
                <div class="amount-list">1,00,000</div>
                <div class="status-list">Approved</div>
                <div class="name">Autonomous underwater vehicle</div>
                <div class="amount-list">2,00,000</div>
                <div class="status-list">Managment stores pending</div>
            </div>
        </div>
        <button class="upload-button">Upload Apex</button>
        
        
    </body>
    <script src="script/main.js"></script>
</html>